MLFLOW_PORT=25000
MLFLOW_BUCKET_NAME=mlflow
MINIO_ACCESS_KEY=CWRUnvN2zh8rqE7pidsw
MINIO_SECRET_ACCESS_KEY=V8RfUWQlnB4QUa7rGHbvfHjhjLiOutRa8AZ9TPvy
REGION=us-east-1
AWS_DEFAULT_OUTPUT=
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='admin123'
MINIO_ADDRESS=':29000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':29001'
MINIO_PORT=29000
MINIO_CONSOLE_PORT=29001