SERVER_IP=localhost
#minio
MINIO_ADDRESS=':29000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':29001'
MINIO_PORT=29000
MINIO_CONSOLE_PORT=29001
MINIO_ACCESS_KEY=CWRUnvN2zh8rqE7pidsw
MINIO_SECRET_ACCESS_KEY=V8RfUWQlnB4QUa7rGHbvfHjhjLiOutRa8AZ9TPvy
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='admin123'
#mlflow
MLFLOW_PORT=15000
MLFLOW_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_ACCESS_KEY}
REGION=us-east-1
AWS_DEFAULT_OUTPUT=
MLFLOW_S3_ENDPOINT_URL = http://${SERVER_IP}:${MINIO_PORT}
TRAIN_TEST_RATIO=0.05
EXPERIMENT_NAME="NaiveBayes Sentiment analysis"
RUN_NAME="nb model"
ARTIFACT_PATH="NB_sentiment_analysis_model"
REGISTERED_MODEL_NAME="NB_model"
REGISTERED_MODEL_VERSION=2
#kafka
ZOOKEEPER_CLIENT_PORT=22181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_PORT=22181
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${SERVER_IP}:${KAFKA_CLIENT_PORT},PLAINTEXT_HOST://${SERVER_IP}:${KAFKA_CLIENT_PORT}
#SPARK
SPARK_MASTER_PORT=27077
SPARK_MASTER_UI_PORT=28082
SPARK_WORKER_A_PORT=27078
SPARK_WORKER_B_PORT=27079
