SERVER_IP=localhost
#SPARK
SPARK_MASTER_PORT=27077
SPARK_MASTER_UI_PORT=28082
SPARK_WORKER_A_PORT=27078
SPARK_WORKER_A_UI_PORT=28083
SPARK_WORKER_B_PORT=27079
SPARK_WORKER_B_UI_PORT=28084
SPARK_SUBMIT_PORT=27080
SPARK_SUBMIT_UI_PORT=28085
