SERVER_IP=10.0.1.54
#SPARK
SPARK_MASTER_PORT=27077
SPARK_MASTER_UI_PORT=28082
SPARK_WORKER_A_PORT=27078
SPARK_WORKER_B_PORT=27079
SPARK_SUBMIT_PORT=27080
SPARK_SUBMIT_UI_PORT=28085
SPARK_SUBMIT_DRIVER_PORT=27090
SPARK_SUBMIT_BLOCKMANAGER_PORT=26060
SPARK_CLUSTER_MASTER_PORT=27077