services:
  spark-submit:
    build:
      context: .
      dockerfile: dockerfile.spark
    image: spark-submit
    container_name: "spark-submit"
    # entrypoint: ["bash", "-c", "/opt/spark/run.sh"]
    environment:
      - SPARK_MODE=master
      # - SPARK_LOCAL_IP=${SERVER_IP}
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "${SPARK_SUBMIT_PORT}:7077"
      - "${SPARK_SUBMIT_UI_PORT}:8080"
    extra_hosts:
      - "host.docker.internal:${SERVER_IP}"
    volumes:
      - ./app/:/opt/spark-job/
      - ./src:/src
      - ./data:/data
      - ./output:/output
    